<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jacob Davis' Protfolio</title>
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="icon" href="images/favicon.png">
    </head>
    <body id="portfolio">
        <header>
            <h1>Jacob Davis</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">About</a>
                </li>
                <li>
                    <a href="portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="resume.html">Resume</a>
                </li>
            </ul>
        </nav>
        <main>
            <h1>Portfolio</h1>
            <ul id="portfolioItems">
                <li>
                    <h2><a href="#">Python Arcade Game Project</a></h2>
                    <p>Worked with a team of two other students to create a platformer arcade game using python and pygame. My work in this project is mostly found in the visuals, heads-up display, and level generation.</p>
                </li>
                <li>
                    <h2><a href="#">Java Arcade Game Project</a></h2>
                    <p>Worked with a team of two other students to design an arcade game using java. My work in this project is mostly found in the file reading, level generation, animation, and collision detection.</p>
                </li>
                <li>
                    <h2><a href="#">Proposal for a Hypothetical Instant Coffee Company</a></h2>
                    <img src="images/Logo.png">
                    <p>Designed a theorhetical instant coffee production facility with a team of two other students. We ran a simple 10-year economic analysis of the project and determined that the plant was economically viable under ideal conditions. The results of this work were presented to an audience of students and professors.</p>
                </li>
            </ul>
        </main>
        
        <footer>
            You can email me at davisjb1@rose-hulman.edu
        </footer>
        <script src="scripts/main.js"></script>
    </body>
</html>